# Set the theme to "TwoDark"
--theme="OneHalfDark"

# Show line numbers, Git modifications, and file names
--style="full"

# Enable mouse support
--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --mouse"
